#端口号

server.port=8082
server.servlet.context-path=/my

#数据库参数配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#阿里云短信发送参数
aliyun.message.region_id=default

aliyun.message.access_key_id=xxxxxxx
aliyun.message.secret=f6W3Q3nyq1G7haF403iJSiXL9y0muy 
aliyun.message.template_code=SMS_160861359
aliyun.message.sign_name=ͬ统一用户管理系统

#腾讯云短信发送参数
tencent.app_id=1400194981
tencent.app_key=db90e9646ce1392ed9a95ade41f9bff9
tencent.sms_sign=同方股份有限公司
tencent.template_id=311233
